{
  "name": "spv-to-saga-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:contract-ingestion": "playwright test --config=playwright.contract-ingestion.config.ts",
    "test:backend": "cd backend && GOCACHE=/private/tmp/diana-go-cache go test ./...",
    "test:backend:integration": "cd backend && GOCACHE=/private/tmp/diana-go-cache go test -tags=integration ./internal/platform/postgres",
    "test:e2e:backend1": "playwright test --config=playwright.backend1.config.ts",
    "test:e2e:backend3": "playwright test --config=playwright.backend3.config.ts",
    "test:e2e:backend4": "playwright test --config=playwright.backend4.config.ts",
    "test:e2e:backend5": "playwright test --config=playwright.backend5.config.ts",
    "test:e2e:backend6": "playwright test --config=playwright.backend6.config.ts",
    "test:e2e:backend7": "playwright test --config=playwright.backend7.config.ts",
    "test:e2e:accounting-v2": "playwright test --config=playwright.accounting-v2.config.ts",
    "test:e2e:spv-connection": "playwright test --config=playwright.spv-connection.config.ts",
    "test:e2e:saga-export-ux": "playwright test --config=playwright.saga-export-ux.config.ts",
    "test:all": "npm run typecheck && npm run test && npm run test:backend",
    "test:e2e:client-onboarding": "playwright test --config=playwright.client-onboarding.config.ts",
    "test:e2e:authentication": "playwright test --config=playwright.authentication.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.43.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.0.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
